// tsconfig.node.json
{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}
